<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>秘猿</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
    <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
    <style>
        .get {
            background: #1E5B94;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .get-title {
            font-size: 200%;
            border: 2px solid #fff;
            padding: 20px;
            display: inline-block;
        }

        .get-btn {
            background: #fff;
        }

        .detail {
            background: #fff;
        }

        .detail-h2 {
            text-align: center;
            font-size: 150%;
            margin: 40px 0;
        }

        .detail-h3 {
            color: #1f8dd6;
        }

        .detail-p {
            color: #7f8c8d;
        }

        .detail-mb {
            margin-bottom: 30px;
        }

        .hope {
            background: #0bb59b;
            padding: 50px 0;
        }

        .hope-img {
            text-align: center;
        }

        .hope-hr {
            border-color: #149C88;
        }

        .hope-title {
            font-size: 140%;
        }

        .about {
            background: #fff;
            padding: 40px 0;
            color: #7f8c8d;
        }

        .about-color {
            color: #34495e;
        }

        .about-title {
            font-size: 180%;
            padding: 30px 0 50px 0;
            text-align: center;
        }

        .footer {
            background: #2d3e50;
        }

        .footer p {
            color: #7f8c8d;
            margin: 0;
            padding: 15px 0;
            text-align: center;
        }

        /* 禁用响应式*/
        .am-container {
            width: 980px !important;
            max-width: none;
        }

        .get,
        .hope,
        .footer {
            min-width: 980px;
        }

        .am-topbar-collapse {
            clear: none;
            padding: 0 10px;
        }

        .am-topbar-nav {
            float: left;
            margin: 0;
        }

        .am-topbar-nav > li {
            display: inline-block;
            margin: 0 !important;
        }

        .am-topbar-collapse .am-dropdown.am-active .am-dropdown-content {
            position: absolute;
        }

        .am-topbar-nav > li > a {
            position: relative;
            line-height: 50px;
            padding: 0 10px;
        }

        .am-topbar-nav > li > a:after {
            position: absolute;
            left: 50%;
            margin-left: -6px;
            bottom: 0;
            content: "";
            display: inline-block;
            width: 0;
            height: 0;
            vertical-align: middle;
            border-bottom: 6px solid #f8f8f8;
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            border-top: 0 dotted;
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }

        .am-topbar-nav > li > a:hover:after {
            border-bottom-color: #666666;
        }

        .am-topbar-nav > li.am-dropdown > a:after {
            display: none;
        }

        .am-topbar-nav > li.am-active > a,
        .am-topbar-nav > li.am-active > a:hover,
        .am-topbar-nav > li.am-active > a:focus {
            border-radius: 0;
            color: #0e90d2;
            background: none;
        }

        .am-topbar-nav > li.am-active > a:after {
            border-bottom-color: #0e90d2;
        }
        .type-error{
            color: #be2924;
        }
    </style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top">
    <div class="am-container">
        <h1 class="am-topbar-brand">
            <a href="#">秘猿</a>
        </h1>

        <div class="am-topbar-collapse" id="collapse-head">
            <ul class="am-nav am-nav-pills am-topbar-nav">
                <li class="am-active"><a href="#"></a></li>
                <li><a href="#">猫狗大战</a></li>
            </ul>
        </div>
    </div>
</header>

<div class="get">
    <div class="am-container">
        <h1 class="get-title">秘猿</h1>
        <p>
            秘猿就是秘密花园
        </p>
    </div>
</div>

<div class="upload">
    <div class="detail">
        <div class="am-g am-container">
            <div class="am-u-lg-12">
                <h2 class="detail-h2"></h2>

                <div class="am-g">
                    <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">

                        <h3 class="detail-h3">
                            <i class="am-icon-mobile am-icon-sm"></i>
                            猫狗大战
                        </h3>

                        <p class="detail-p">

                        <form class="am-form" action="upload" method="post" enctype="multipart/form-data">
                            <fieldset>
                                <div class="am-form-group am-form-file">
                                    <button type="button" class="am-btn am-btn-danger am-btn-sm">
                                        <i class="am-icon-cloud-upload"></i> 选择要上传的图片
                                    </button>
                                    <input id="doc-form-file" name="upload" type="file">
                                </div>
                                <button type="submit" class="am-btn am-btn-primary">上传</button>
                            </fieldset>
                        </form>

                        <div id="file-list"></div>
                        {% if error_msg %}
                        <div class="type-error">
                            <h5>{{ error_msg }}</h5>
                        </div>
                        {% endif %}

                        </p>
                    </div>
                    {% if img %}
                    <div class="am-u-lg-9 am-u-md-9 am-u-sm-9 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-cogs am-icon-sm"></i>
            预览
          </h3>

          <p class="detail-p">
  <img class="am-radius" alt="208*208" src="/imgs/{{ img }}" width="208" height="208" />
          </p>
        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>


<footer class="footer">
    <div class="am-container">
        <p>© 2017</p>
    </div>
</footer>


<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
    $(function () {
        $('#doc-form-file').on('change', function () {
            var fileNames = '';
            $.each(this.files, function () {
                fileNames += '<span class="am-badge">' + this.name + '</span> ';
            });
            $('#file-list').html(fileNames);
        });
    });
</script>
</body>
</html>
